[program:facial-barnacle-server]
directory=/home/pi/facial-barnacle-server
command=/home/pi/facial-barnacle-server/serve.sh
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/f-barnacle-server/fbs-err.log
stdout_logfile=/var/log/f-barnacle-server/fbs-out.log